{
  "name": "@kit-data-manager/data-view-web-component-react",
  "version": "0.0.21",
  "description": "React Wrapper for Data View Web Component",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "test": "node ./__tests__/react-library.test.js",
    "build": "npm run tsc",
    "tsc": "tsc -p . --outDir ./dist",
    "prepare": "npm run build"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@kit-data-manager/data-view-web-component": "",
    "@stencil/react-output-target": "^0.7.1",
    "@types/node": "^22.7.4",
    "data-view-web-component": "file://../"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.5"
  }
}

